<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<style type="text/css">

    body, div, canvas {

    image-rendering: optimizeSpeed;

    -webkit-image-rendering: optimizeSpeed;

    -webkit-interpolation-mode: nearest-neighbor;

    }

    body{padding:0; margin:0;font-size:12px;background-color:#000;}

    body, html{height: 100%;}

    #outer{height:100%; overflow:hidden; position:relative; width:100%;}

    #outer[id]{display:table; position:static;}

    #middle{position:absolute; top:50%;} /* for ie only*/

    #middle[id]{display:table-cell; vertical-align:middle; position:static;

    }

    .dropdown {
        position: relative;
        display: inline-block;
        padding-top: 28px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
    }

/* 下拉内容 (默认隐藏) */
    .dropdown-content {
         display: none;
         position: absolute;
         background-color: #000000;
        {#min-width: 160px;#}
        {#box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);#}
    }

/* 下拉菜单的链接 */
    .dropdown-content a {
         color: #FFFFFF;
         padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

/* 鼠标移上去后修改下拉菜单链接颜色 */
    .dropdown-content a:hover {
        color: #5C9F24}

/* 在鼠标移上去后显示下拉菜单 */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>

    <meta charset="utf-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- styles -->
    <link rel="stylesheet" href="{% static 'app01/css/bootstrap.min.css'%}">
    <link href="{% static 'app01/css/bootstrap.css'%}" rel="stylesheet" />
    <link href="{% static 'app01/css/bootstrap-theme.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/css/slippry.css' %}">
    <link href="{% static 'app01/css/style.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/color/default.css'%}">

    <script type="text/javascript" src="static/app01/game/js/quark.base-1.0.0.alpha.min.js"></script>

<!--<script type="text/javascript" src="fishjoy.game.js"></script>-->

    <script type="text/javascript" src="static/app01/game/src/R.js"></script>

    <script type="text/javascript" src="static/app01/game/src/Utils.js"></script>

    <script type="text/javascript" src="static/app01/game/src/fishjoy.js"></script>

    <script type="text/javascript" src="static/app01/game/src/FishManager.js"></script>

    <script type="text/javascript" src="static/app01/game/src/FishGroup.js"></script>

    <script type="text/javascript" src="static/app01/game/src/views/Fish.js"></script>

    <script type="text/javascript" src="static/app01/game/src/views/Cannon.js"></script>

    <script type="text/javascript" src="static/app01/game/src/views/Bullet.js"></script>

    <script type="text/javascript" src="static/app01/game/src/views/Num.js"></script>

    <script type="text/javascript" src="static/app01/game/src/views/Player.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <script src="{% static 'app01/js/modernizr.custom.js'%} "></script>
</head>
<body>
<header>

<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index">eAqualLifeBunj</a>
    </div>

    <ul class="nav nav-pills">
        <li><a href="index"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="marinefamily">Discover</a></li>
        <div class="dropdown" >
            <li  class="active"> <a>Play & Win</a></li>
            <div class="dropdown-content">
                <a href="quiz">Quiz</a>
                <a href="game">Game</a>
            </div>
        </div>
        <li><a href="storyAndFact">Stories & Facts</a></li>
        <li><a href="#">About Us</a></li>

        <li><a href="/search"><i class="fa fa-fw fa-search"></i> Search</a></li>

  </ul>

  </div>
</div>

</header>
<div id="outer">

	<div id="middle">

		<div id="container" style="position:relative;width:980px;height:545px;top:-50%;margin:0 auto;"></div>

		<div id="msg"></div>

	</div>

</div>

<div id="fps" style="position:absolute;top:0;left:0;color:#fff;"></div>

</body>
</html>

<div style="display:none">

	<script type="text/javascript">

	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6f798e51a1cd93937ee8293eece39b1a' type='text/javascript'%3E%3C/script%3E"));

	</script>

	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5718743'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5718743%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

	</div>
