<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    {% load staticfiles %}
<style>
{##}
{#    .dropdown {#}
{#        position: relative;#}
{#        display: inline-block;#}
        {#padding-top: 28px;#}
        {#font-family: 'Montserrat', sans-serif;#}
        {#font-size: 12px;#}
        {#font-weight: 400;#}
        {#text-transform: uppercase;#}
        {#color: #fff;#}
{#    }#}
{##}
{#/* 下拉内容 (默认隐藏) */#}
{#    .dropdown-content {#}
{#         display: none;#}
{#         position: absolute;#}
{#         background-color: #000000;#}
{#         width: inherit;#}
        {#min-width: 160px;#}
        {#box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);#}
{#    }#}
{##}
{#/* 下拉菜单的链接 */#}
{#    .dropdown-content a {#}
{#         color: #FFFFFF;#}
         {#padding: 12px 16px;#}
{#        text-decoration: none;#}
{#        display: block;#}
{#    }#}
{##}
{#/* 鼠标移上去后修改下拉菜单链接颜色 */#}
{#    .dropdown-content a:hover {#}
{#        color: #5C9F24#}
{#    }#}
{##}
{#/* 在鼠标移上去后显示下拉菜单 */#}
{#    .dropdown:hover .dropdown-content {#}
{#        display: block;#}
{#    }#}

.arrow{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #fd7e14;
    border-right: 5px solid #fd7e14;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg)
        translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg)
        translate(20px,20px);
    }
}
   #next {

  }
  #logo:after{
      content: "VMB";
      color: #FFFFFF;
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vwb.ml</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="static/app01/index11/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/app01/index11/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body style="background-color: #FFFFFF">
<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="height: 0px; font-family: 'Comic Sans MS';background: none!important; background-color: #FFFFFF; width: 100%">
		<div id="logo" style="top:10px; left: 10px">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px" />
{#			<h2><a href="index">VWB</a></h2>#}
		</div>
		<div id="menu" style="height: 300px">
			<ul>
				<li class="current_page_item"><a href="index" accesskey="1" title="">Homepage</a></li>
				<li><a href="marinefamily" accesskey="2" title="">Discover</a></li>
				<li><a href="search" accesskey="3" title="">Search</a></li>
                <li><a href="quiz" accesskey="4" title="">Quiz</a></li>
{#                <div class="dropdown" >#}
{#                    <li><a accesskey="4">Play & Win</a></li>#}
{#                    <div class="dropdown-content">#}
{#                        <li><a href="quiz" accesskey="5">Quiz</a></li>#}
{#                <a href="game">Game</a>#}
{#                    </div>#}
{#                </div>#}
			</ul>
		</div>
	</div>
</div>
<div id="header-featured"  style="background-image: url(static/app01/index11/images/background.jpg);padding-top: 0px; width: 100%">
	<div id="banner-wrapper">
		<div id="banner" class="container">
            <br/>
            <br/>
            <br/>
            <h2 style="font-family: 'Comic Sans MS'">Welcome to the Marine world!</h2>
			<p style="font-family: 'Comic Sans MS'; color: #FFFFFF"> Explore the magical world under water in and around the state of Victoria. Get access to videos, pictures and a bunch of fun activities to engage in.:) </p>
			<a href="marinefamily" class="button" style="font-family: 'Comic Sans MS';font-size: 15px">Discover our Marine friends.</a>
            <br/>
            <br/>
            <br/>
            <a href="#next"> <div class="arrow">
                <span></span>
                <span></span>
            </div></a>
		</div>

	</div>
</div>
<div id="next"></div>
<div id="wrapper" style="width: 100%">
<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2 style="font-family: 'Comic Sans MS'">Welcome to our website</h2>
				<span class="byline"> </span> </div>
			<p><img src="static/app01/index11/images/332.jpg" alt="" class="image image-full" />
			</p>
            <div class="title" style="margin-bottom: 0.8em">
				<h2 style="font-family: 'Comic Sans MS';font-size: 30px">There are so many species under water!</h2>
                <span class="byline" style="font-size: 10px; color: #fd7e14"><a href="https://vnpa.org.au/programs/great-victorian-fish-count/" style="color: #fd7e14;font-family: 'Comic Sans MS'">To learn more, click here.</a> </span> </div>
			<p><img src="static/app01/index11/images/animalHome.png" width="30%"; />
			</p>
{#            <div class="title">#}
{#					<h2 style="font-family: 'Comic Sans MS';font-size: 30px"> View Marine fishes profiles.</h2>#}
{#					<span class="byline" style="font-size: 15px">Top 20 sightings across Victoria.</span>#}
{#            </div>#}
                <p style="font-family: 'Comic Sans MS'">Oceans cover two thirds of our planet and they are teening with Marine animals. </p>
                <p style="font-family: 'Comic Sans MS'">From fishes to sharks and whales to turles, marine wildlife is highly diverse and contains the highest amount of life on Earth.</p>
                <a href="typeid=1" class="button" style="margin-top: 0.5em">Check out fishes.</a>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<h3 style="font-family: 'Comic Sans MS';font-size: 1em">Be a friend of the Marine animals, be a Victorian Wildlife Bunj!</h3>
					<p style="font-family: 'Comic Sans MS'">The word 'Bunj'is an Aboriginal word for 'Mate', usually used when addressing a friend. Sometimes used as 'Bunji/Bunjee'.</p>
				</li>
				<li>
					<h3 style="font-family: 'Comic Sans MS';font-size: 1em">Do Marine animals need our help?</h3>
                    <p style="font-family: 'Comic Sans MS'">Animals are found trapped in plastics in beach clean-ups. Five trillion pieces of plastics are floating in our sea.</p>
				</li>
				<li>
					<h3 style="font-family: 'Comic Sans MS';font-size: 1em">Is plastic fantastic?</h3>
					<p style="font-family: 'Comic Sans MS'">Plastic is made from oil, a limited resource. When we design one-time use items with plastic, we are using a valuable material in an irresponsible way. Choose reusable items today. We all can do something to help.</p>
				    <img src="static/app01/index11/images/pf.PNG"/>
                </li>

			</ul>

        
		</div>
	</div>	<div id="featured-wrapper" style="padding-top: 40px;">
{#		<div id="featured" class="extra2 container" style="font-family: 'Comic Sans MS'" >#}
{#			<div class="main-title">#}
{#				<h2 style="font-family: 'Comic Sans MS'; font-size: 40px">There are so many species under water!</h2>#}
{#				<span class="byline" style="font-size: 1.5em; color: #fd7e14"><a href="https://vnpa.org.au/programs/great-victorian-fish-count/" style="color: #fd7e14;font-family: 'Comic Sans MS'">To learn more, click here.</a> </span> </div>#}
{#                <img src="static/app01/index11/images/animalHome.png" width="30%"; />#}
{##}
{#				<div class="title">#}
{#					<h2 style="font-family: 'Comic Sans MS'"> View Marine fishes profiles.</h2>#}
{#					<span class="byline">Top 20 sightings across Victoria.</span>#}
{#                </div>#}
{#                <p>Oceans cover two thirds of our planet and they are teening with Marine animals. </p>#}
{#                <p>From fishes to sharks and whales to turles, marine wildlife is highly diverse and contains the highest amount of life on Earth.</p>#}
{#				<a href="typeid=1" class="button">Check out fishes.</a>#}
{#        </div>#}
          <img src="static/app01/index11/images/saynotoplastics.jpg" width="80%"/>
	</div>
</div>
<div id="copyright" class="container" >
	<p style="color: #6c757d">&copy; Victorian wildlife bunj. All rights reserved. | Photos by <a href="#" style="color: #ad3729">Fotogrph</a> | Design by <a href="#" style="color: #ad3729">VWB Team</a>.</p>
</div>
</body>
</html>
