<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 600px;
        height: 400px;
        margin-top: 50px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      {##description {#}
      {#  font-family: Roboto;#}
      {#  font-size: 15px;#}
      {#  font-weight: 300;#}
      {#}#}

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: block;
      }

      #map #infowindow-content {
        display: block;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      {##title {#}
      {#  color: #fff;#}
      {#  background-color: #4d90fe;#}
      {#  font-size: 25px;#}
      {#  font-weight: 500;#}
      {#  padding: 6px 12px;#}
      {#}#}
      {##target {#}
      {#  width: 345px;#}
      {#}#}
    </style>
  </head>
  <body>
    <button type="button" id="btn1">Melbourne</button>
    <button type="button" id="btn2" >Sydney</button>
    <button type="button" id="btn3">Brisbane</button>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {

          var c = {{ x|safe }};
          list = c.animal_locationlist;
          console.log(list);
          var marker,i;

          var mapp = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -37.813629, lng: 144.963058},
          zoom: 13,
          mapTypeId: 'roadmap'
          });

          {#for(i=0;i<list.length;i++){#}
          {#    console.log("kkkkkkk");#}
          {#    marker = new google.maps.Marker({position: new google.maps.LatLng(list[i][0],list[i][1]), map: mapp});#}
          {##}
          {##}
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        mapp.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        mapp.addListener('bounds_changed', function() {
          searchBox.setBounds(mapp.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.

        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: mapp,
              icon: icon,
              title: place.name,
              position: place.geometry.location}));

            markers.push(new google.maps.Marker({
              map: mapp,
              icon: icon,
              title: getLatest(place.geometry.location.lat(),place.geometry.location.lng())[1],
              position: getLatest(place.geometry.location.lat(),place.geometry.location.lng())[0]
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
            {#getLatest(place.geometry.location.lat(),place.geometry.location.lng(),mapp);#}

            console.log(place.geometry.location.lat());
            console.log(place.geometry.location.lng());
          });

          mapp.fitBounds(bounds);
        });

        document.getElementById("btn1").addEventListener("click",function(){
            // Clear out the old markers.
            markers.forEach(function(marker) {
               marker.setMap(null);
             });
            markers = [];
            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              title: "Melbourne",
              position: new google.maps.LatLng(-37.813629, 144.963058)}));

            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              title: getLatest(-37.813629, 144.963058)[1],
              position: getLatest(-37.813629, 144.963058)[0]}));
        });
        document.getElementById("btn2").addEventListener("click",function(){
            markers.forEach(function(marker) {
               marker.setMap(null);
             });
            markers = [];
            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              title: "Sydney",
              position: new google.maps.LatLng(-33.868820, 151.209290)}));

            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              {#title: place.name,#}
              position: getLatest(-33.868820, 151.209290)[0]}));
        });
        document.getElementById("btn3").addEventListener("click",function(){
            markers.forEach(function(marker) {
               marker.setMap(null);
             });
            markers = [];
            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              title: "Brisbane",
              position: new google.maps.LatLng(-27.469770, 153.025131)}));

            markers.push(new google.maps.Marker({
              map: mapp,
              {#icon: icon,#}
              {#title: place.name,#}
              position: getLatest(-27.469770, 153.025131)[0]}));
        });



      }

      function getdistance(lat1, lon1, lat2, lon2) {
          if ((lat1 == lat2) && (lon1 == lon2)) {
              return 0;
          } else {
              var radlat1 = Math.PI * lat1 / 180;
              var radlat2 = Math.PI * lat2 / 180;
              var theta = lon1 - lon2;
              var radtheta = Math.PI * theta / 180;
              var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
              if (dist > 1) {
                  dist = 1;
              }
              dist = Math.acos(dist);
              dist = dist * 180 / Math.PI;
              dist = dist * 60 * 1.1515;
              {#if (unit=="K") { dist = dist * 1.609344 }#}
              {#if (unit=="N") { dist = dist * 0.8684 }#}
              return dist;
          }
      }


		function getLatest(lat,lon) {
	         var c = {{ x|safe }};
             list = c.animal_locationlist;
             var shortest = -1;
             var shortestLat,shortestLon,shortestid;
             for (var i in Object.keys(list)){
                 var key = Object.keys(list)[i];
                 var array = list[key];
                 distance =  getdistance(lat,lon,array[0],array[1]);
              if (shortest < 0){
                  shortest = distance;
                  shortestLat = array[0];
                  shortestLon = array[1];
                  shortestid = key;
              }
              else if (distance < shortest){
                   shortest = distance;
                   shortestLat = array[0];
                   shortestLon = array[1];
                   shortestid = key;
              }
             }
             {#marker = new google.maps.Marker({position: new google.maps.LatLng(shortestLat,shortestLon), map: map});#}
             return [new google.maps.LatLng(shortestLat,shortestLon),shortestid];
            }

    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNjpszOJnJYenc_uZzNDvi4K0gYq6Xkw0&libraries=places&callback=initAutocomplete" async defer></script>
  </body>
</html>