<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
<style type="text/css">
    #logo:after{
      content: "savingnemo";
      color: #FFFFFF;
    }
    div.gallery {

        margin-left: 15%;
        border: 0px solid #ccc;
        width: 60%;
    }

    div.gallery:hover {
        border: 0px solid #777;
        }

    div.gallery img {
        cursor: pointer;
        border: 0px solid black;
        transition: all 1s;
        width: 80%;
        margin-left: 80px;
    }
    div.gallery img:hover{
        transform: scale(1.1);
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 1em;
        font-family: "Comic Sans MS";
        border: none;
         outline: none;
        color: white;
        padding: 16px 16px;
        background-color: inherit;
        margin: 0;
        text-transform: uppercase;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background:none!important;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

    }

    .dropdown-content a {
        float: none;
        padding: 20px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: #FFFFFF;
        text-transform: uppercase;
    }

    .dropdown-content a:hover {
        background:none!important;
        color: #fd7e14;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>


    <meta charset="utf-8">
    <title>Discover</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="static/app01/index11/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/app01/index11/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <!-- styles -->
</head>
<body style="background-color: #ffffff">
<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="height: 0px; font-family: 'Comic Sans MS';background: none!important; background-color: #FFFFFF; width: 100%">
		<div id="logo" style="top:10px; left: 10px">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px"/>
{#			<h2><a href="index">VWB</a></h2>#}
		</div>
		<div id="menu" style="height: 100px">
			<ul>
				<li><a href="index" accesskey="1" title="">Homepage</a></li>
				<li  class="current_page_item"><a href="marinefamily" accesskey="2" title="">Discover</a></li>
				<li><a href="search" accesskey="3" title="">Search</a></li>
                <div class="dropdown" >
                     <li><button class="dropbtn" accesskey="4">Play & Win
                     </button></li>
                     <div class="dropdown-content">
                          <a href="#"></a>
                          <a href="quiz">Quiz</a>
                          <a href="game">Game</a>
                     </div>
                </div>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured"  style="background-image: url(static/app01/index11/images/background.jpg);padding-top: 0px; width: 102%; height: 20px">
	<div id="banner-wrapper" >
		<div id="banner" class="container" style="width: 100%">
            <br/>
            <br/>
            <br/>
            <h1 style="font-family: 'Comic Sans MS'; color: #FFFFFF; font-size: 1.5em;width: 70%; margin-left: 0;">Fun learning hub for kids</h1></div>
	</div>
</div>
<div id="wrapper" style="width: 100%">
<div id="page" class="container" style="border:2px;background-color: #FFFFFF;width: 100%">
		<div id="content" style="width: 50%">
{#			<p><img src="static/app01/index11/images/332.jpg" alt="" class="image image-full" />#}
			<p>
              {% for type in typelist %}
                  {% if type.id == 1 %}
                      <div class="title" style="font-size: 0.7em">
				          <h2 style="font-family: 'Comic Sans MS';color: #6f42c1 ">Explore the Fishes here.</h2>
				            <span class="byline"> </span> </div>
                      <p><div class="gallery">
                         <a href="typeid={{ type.id }}"><img src="static/app01/img/type/fishnewdp.png" width="60%" height="180"></a>
                      </div></p>
                      <br/>
                      <br/>
                      <div class="title">
                     <span class="byline"> </span> </div>
{#                      <img src="static/app01/img/abc.PNG" style="width: 100%;margin-left: 10%">#}
                  {% endif %}

             {% if type.id == 8 %}
                  <div class="title" style="font-size: 0.7em">
				          <h2 style="font-family: 'Comic Sans MS';color: #6f42c1 ">Explore the Reptiles here.</h2>
				            <span class="byline"> </span> </div>
                  <p><div class="gallery">
                 <a href="typeid={{ type.id }}">
                     <img src="static/app01/img/type/turtle.png" width="60%" height="180"></a>
                 </div></p>
                 <br/>
                      <br/>
                 <div class="title">
{#                     <h2 style="font-family: 'Comic Sans MS';font-size: 2em">Click on me.</h2>#}
                     <span class="byline"> </span> </div>

{#                 <p><a href="static/app01/pdf/Paper1.pdf"  style="font-family: 'Comic Sans MS';font-size:1em;color:#6f42c1; margin-left: 10%">Click here to download games & activities.</a></p>#}

             {% endif %}

             {% if type.id == 9 %}
                  <div class="title" style="font-size: 0.7em">
				          <h2 style="font-family: 'Comic Sans MS';color: #6f42c1 ">Explore the Marine Mammals here.</h2>
				            <span class="byline"> </span> </div>
                  <p><div class="gallery">
                 <a href="typeid={{ type.id }}"><img src="static/app01/img/type/seacowsdp.png" width="60%" height="180"></a>
             </div></p>
                 <br/>
                      <br/>
                 <div class="title">
                     <span class="byline"> </span> </div>
{#                 <img src="static/app01/img/abc.PNG" style="width: 100%;margin-left: 10%">#}
{#                 <p><a href="static/app01/pdf/Paper1.pdf"  style="font-family: 'Comic Sans MS';font-size:1em;color:#6f42c1; margin-left: 10%">Click here to download games & activities.</a></p>#}

             {% endif %}
             {% endfor %}
            </ur>
		</div>

		<div id="sidebar" style="width: 50%">
			<ul class="style1" >
				<li class="first" style="padding-bottom: 1em">
					<h3 style="font-family: 'Comic Sans MS';font-size: 1.2em; color: #0590B8">85% of Australian Marine species are affected by plastic pollution.</h3>
                                        <p style="font-family: 'Comic Sans MS'">The longer we wait, the worse it gets. Together we can save our precious ocean buddies.</p>
				</li>
				<li>
					<h3 style="font-family: 'Comic Sans MS';font-size: 1.2em; color: #0590B8; padding-top: 0">Dirty water hurts us!</h3>

                </li>
                <img src="static/app01/img/species.PNG" width="60%" >

                <img src="static/app01/img/abc.PNG" style="width: 80%; margin-top: 80px">
                <p><a href="static/app01/pdf/Paper1.pdf"  style="font-family: 'Comic Sans MS';font-size:1em;color:#6f42c1; margin-left: 10%">Click here to download games & activities.</a></p>


			</ul>
		</div>
	</div>

</div>
<div id="copyright" class="container" style="width: 100%">
	<p style="color: #6c757d">&copy; Victorian wildlife bunj. All rights reserved. | Photos by VWB, Microsoft, Pixels | Design by <a href="#" style="color: #ad3729">VWB Team</a>.</p>
</div>
</body>


</html>