<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
<style>

    div.gallery {
        margin: 20px;
        border: 0px solid #ccc;
        float: left;
        width: 20%;
        height: 250px;
        justify-content: center;
        background:none!important;
        {#overflow: hidden;#}


    }

    div.gallery:hover {
        border: 0px solid #777;
        }

    div.gallery img {
        cursor: pointer;
         transition: all 0.5s;
         border-radius: 50%;

    }
    div.gallery img:hover{
        transform: scale(1.2);
        position: relative;
        z-index: 1;

    }

    div.textcontainer {
        height: 50px;
        overflow: hidden;
        position:relative;
        background:none!important;
        {#border-bottom:2px solid #1b1e21;#}
        border: 0px solid #6c757d;
        z-index: 2;
        text-align: center;

    }



</style>


    <meta charset="utf-8">
    <title>Discover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- styles -->
    <link rel="stylesheet" href="{% static 'app01/css/bootstrap.min.css'%}">
    <link href="{% static 'app01/css/bootstrap.css'%}" rel="stylesheet" />
    <link href="{% static 'app01/css/bootstrap-theme.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/css/slippry.css' %}">
    <link href="{% static 'app01/css/style.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/color/default.css'%}">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <script src="{% static 'app01/js/modernizr.custom.js'%} "></script>
</head>
<body style="background-image: url(/static/app01/img/background2.png); background-size:100%; background-repeat:repeat;">
<header>

<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index">eAqualLifeBunj</a>
    </div>

    <ul class="nav nav-pills">
        <li><a href="index"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="marinefamily">Discover</a></li>
        <li><a href="playAndWin">Play & Win</a></li>
        <li><a href="storyAndFact">Stories & Facts</a></li>
        <li><a href="#">About Us</a></li>

        <li><a href="/search"><i class="fa fa-fw fa-search"></i> Search</a></li>

  </ul>

  </div>
</div>

</header>
<ur id = 'id1'>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</ur>
{#<ur>#}
{% if typeid == 1 %}
    <h1 style="padding:0;color:#0b2e13F;font-family: 'Comic Sans MS';font-size:40px;line-height:27px;text-align:center;" > Fishes around Victoria.</h1>
    <h4 style="padding:0;color:#0b2e13F;font-family: 'Comic Sans MS';text-align:center;"> Top 20 sightings </h4>
{% endif %}
{##}
{% if typeid == 2 %}
     <h1 style="padding:0;color:#000000;font-family: 'Comic Sans MS';font-size:40px;line-height:27px;text-align:center;" > Turtles around Victoria.</h1>
     <h4 style="padding:0;color:#000000;font-family: 'Comic Sans MS';text-align:center;"> Top 20 sightings </h4>
{% endif %}
</ur>
 <br/>

    <ur>
    {% for animal in animalList %}
            <a target="_blank" href="{{ animal.id }}">

                 <div class="gallery">
                     <img src="static/app01/img/animal/{{ animal.aName }}.png" width=200px height="200px" class="center-block">

                     <div class="textcontainer"><a href="{{ animal.id }}"><font color="black"; style="font-family: 'Comic Sans MS'"><b>&nbsp;{{animal.aName}}</b></font></a></div>
                 </div>

             </a>
    {% endfor %}
  </ur>
</body>


</html>