<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='/static/app01/css/bootstrap3.3.7.css'>
    <meta name="viewport" content="width=device-width initial-scale=1.0, user-scalable=no" />
    <title>Game</title>
    <meta name='robots' content='noindex,follow' />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="static/app01/index11/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/app01/index11/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='/static/app01/css/bootstrap3.3.7.css'>
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <style>
        #logo:after{
            content: "savingnemo";
             color: #000000;
            vertical-align: bottom;
         }

        .dropdown-content {
            display: none;
            position: absolute;
            background:none!important;
            min-width: 200px;
            z-index: 1;
        }


        .dropdown-content a {
        float: none;
        padding: 18px 16px;
        padding-left: 23px;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        text-align: left;
        color: #FFFFFF;
    }

    .dropdown-content a:hover {
        border: 0px;
        background:none!important;
        {#color: #fd7e14;#}
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .arrow {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .back_to_top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: 1px solid #888;
        }

.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #d9534f;
    border-right: 5px solid #d9534f;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg)
        translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg)
        translate(20px,20px);
    }
}
  #next {

  }
        .back_to_previous{
         position: fixed;
        left:30px;
        top: 50%;
        border:1px solid #888;
        }
    @media screen and (max-width: 900px)
 {
    #menu {

    width:100%;
    margin:0 auto;
    position:relative;
    text-align:right;
    font-size: 8px}
    #logo img {
        width: 20px;
        height: 20px;
    }
    #logo:after{
        font-size: 8px;
    }

}
    </style>
</head>
<body style="background-color: #ffffff;font-family: 'Comic Sans MS' ">

<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="color: black;height: 50px; font-family: 'Comic Sans MS';background: none!important; background-color: #000000; width: 100%">
		<div id="logo">
           <a href="index" accesskey="1" title="" style="color: black">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px"/>
            </a></div>
		<div id="menu" style="height: 100px; ">
			<ul>
				<li><a href="index" accesskey="1" title="" style="color: black">Home</a></li>
				<li><a href="marinefamily" accesskey="2" title="" style="color: black">Discover</a></li>
				<li><a href="quiz" accesskey="3" title="" style="color: black">Quiz</a></li>
                <div class="dropdown" style="float: left;" id="drop">
                    <li class="current_page_item"><a href="#" accesskey="4" style="text-transform: uppercase;color: black">Play & Win</a></li>
                     <div class="dropdown-content">
                          <a href="#"></a>
                          <a href="puzzle" style="color: black">Puzzle</a>
                          <a href="pickingrubbish" style="color: black">Pick-it-right</a>
                     </div>
                </div>
                <li><a href="search" accesskey="5" title="" style="color: black">Identify</a></li>
                <li><a href="nearbyAnimal" accesskey="6" title="" style="color: black">Nearby-animal</a></li>

			</ul>
		</div>
	</div>
</div>
<div id="header-featured"  style="background-image: url(static/app01/img/game/rubbish.jpg);padding-top: 0px; width: 100%; height: 600px">
     <div style="padding:150px;width:100%;height:600px;background: rgba(0, 0, 0, 0.4);">
    <div id="banner-wrapper">
		<div id="banner" class="container" style="width: 100%; color: darkslategrey">
            <p style="font-family: 'Chicle', cursive;font-size: 3em;color: wheat">Welcome to protect animals with us!</p>
			<p style="font-family: 'Chicle', cursive;color: #FFFFFF; font-size: 1.5em"> This game has three levels in total, to pass each level of this game, you need to pick up all the rubbish</p>
            <p style="font-family: 'Chicle', cursive;color: orangered;font-size: 1.5em; font-weight: bold">Please don't catch animals.</p>
            <br/>
            <a href="#next"> <div class="arrow">
                <span></span>
                <span></span>
            </div></a>
		</div>
    </div>
	</div>
</div>
<div id="next" style="height: 800px; width: 100%;background-image: url(static/app01/img/searchbackground.jpg);margin-top: 0">
    <div style="padding:150px;width:100%;height:100%;background: rgba(0, 0, 0, 0.4);">
    </div>
</div>

<script>
    function clickIE(){if(document.all)return false;}
    function clickNS(e){if(document.layers||(document.getElementById&&!document.all)){
		if(e.which==2||e.which==3)return false;}}

		if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
		else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
		document.oncontextmenu=new Function("return false");
		{#if(window.innerWidth){rW=window.innerWidth;rH=window.innerHeight;}else{rW=document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;rH=document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;}#}
		{#if(window.innerWidth<600){var gW=384;var gH=60;}#}
		{#else {var gW=768;gH=120;}#}
</script>



	<script>
		var par_level;
		var par_score;
		var par_game;
		var par_ad2=1;
		var par_ad3=1;
		var par_ad4=1;
		var par_adx2;
		var par_adx3;
		var par_adx4;

		if(window.innerWidth){rW=window.innerWidth;rH=window.innerHeight;}
		else{rW=document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;rH=document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ;}

		var ds_urlhiscore="http://www.6m5m.com/";

		function ds_SHS(){return "";}
		function ds_HS(){}

		var dsp="dse.jpg";
		var dsp=new Array("=0",
			"static/app01/img/game/dse.jpg",
			"http://www.6m5m.com/",
			1,
			0,
			0,
			0,
			"",
			"http://www.6m5m.com/",
			1,
			0,
			0,
			1,
			0,
			"http://www.6m5m.com/",
			"/ad1.jpg",
			"_self",
			"udf23hh3r62srayd4",
			0,
			250,
			16,
			1,
			"Loading ...",
			"ffffff",
			"000000",
			"00bfdf",
			0,
			1,
			0,
			"",
			1,
			1);
	</script>
	<script src="static/app01/img/game/GoldNuggets_x.js?v=14502aa">


    </script>
{#<div id="copyright" class="container" >#}
{#	<p style="color: #6c757d">&copy; Victorian wildlife bunj. All rights reserved. | Photos by VWB, Microsoft, Pixels | Design by <a href="#" style="color: #ad3729">VWB Team</a>.</p>#}
{#</div>#}
<div id="copyright" class="container" style="width: 100%;padding: 20px 0px 10px 0px">
        <p style="color: #6c757d">Copyright <2019> < VIC wildlife BUNJ></p>
    </div>
 <button onclick="backToTop()" class="back_to_top" style="z-index:9999;cursor:pointer;width: 60px;background-color: darkorange;color: black">TOP</button>
<button id="back" class="back_to_previous" style="z-index:9999;cursor:pointer;width: 30px;height:30px;background-color: #FFFFFF;color: black;"onclick="javascript:history.go(-1)"><</button>
</body>
<script>
    var backButton=$('.back_to_top');
    function backToTop() {
        $('html,body').animate({
            scrollTop: 0
        }, 800);
    }
    backButton.on('click', backToTop);

    $(window).on('scroll', function () {/*当滚动条的垂直位置大于浏览器所能看到的页面的那部分的高度时，回到顶部按钮就显示 */
        if ($(window).scrollTop() > $(window).height())
            backButton.fadeIn();
        else
            backButton.fadeOut();
    });
    $(window).trigger('scroll');
    </script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</html>