<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo:after{
            content: "savingnemo";
            color: #FFFFFF;
            }
        .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 1em;
        font-family: "Comic Sans MS";
        border: none;
         outline: none;
        color: white;
        padding: 16px 16px;
        background-color: inherit;
        margin: 0;
        text-transform: uppercase;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background:none!important;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

    }

    .dropdown-content a {
        float: none;
        padding: 20px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: #FFFFFF;
    }

    .dropdown-content a:hover {
        background:none!important;
        color: #fd7e14;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <title>Search</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet" />
    <link href="{% static 'app01/css/search.css' %}" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="static/app01/index11/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/app01/index11/fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body style="background-image: url(static/app01/img/searchbackground.jpg)">
<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="height: 0px; font-family: 'Comic Sans MS';background: none!important; background-color: #FFFFFF; width: 100%">
		<div id="logo" style="top:10px; left: 10px">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px"/>
{#			<h2><a href="index">VWB</a></h2>#}
		</div>
		<div id="menu" style="height: 300px">
			<ul>
				<li><a href="index" accesskey="1" title="">Homepage</a></li>
				<li><a href="marinefamily" accesskey="2" title="">Discover</a></li>
				<li class="current_page_item"><a href="search" accesskey="3" title="">Search</a></li>
                <div class="dropdown" >
                     <li><button class="dropbtn" accesskey="4">Play & Win
                     </button></li>
                     <div class="dropdown-content">
                          <a href="#"></a>
                          <a href="quiz">Quiz</a>
                          <a href="game">Game</a>
                     </div>
                </div>
			</ul>
		</div>
	</div>
</div>

<div class="s013" style="background-image: url(static/app01/img/searchbackground.jpg);background-size: 100%;background-repeat: no-repeat">

      <form >

        <fieldset >

          <legend style="font-family: 'Comic Sans MS'">Hey! What do you want to find?</legend>

        </fieldset>

        <div class="inner-form" style="margin-bottom: 10px; height: 100px">
           <div class = "container" align="center" style="height: 100px">

            <select  name = 'type' class = 'type'>
             <option value = 'choose_type'>Please choose the type</option>
              {% for type in typeList %}
                 <option value = {{ type.id }}>{{ type.tName }}</option>
                {% endfor %}
            </select>

            <select  name = 'name' class = 'name'>
                 <option>Please choose the name</option>
             </select>
             <a class="test" href ='/' style="color: #fff"><b>Search</b></a>
          </div>
        </div>

      </form>

    </div>

    <script src="/static/app01/js/choices.js"></script>

    <script>

      const choices = new Choices('[data-trigger]',

      {

        searchEnabled: false,

        itemSelectText: '',

      });
</script>




<script src='{% static "/app01/js/jquery-3.3.1.js" %}'></script>
<script>

    $('.type').change(function(){
        var type_id = $('.type').val()
        $.ajax({
            url:'/searchtype',
            type:'get',
            data:{type:type_id},
            dataype:'json',
            success:function(arg){
                var dic = JSON.parse(arg);
                $('.name').html('<option>Please choose the name</option>');
                for(var i in dic){
                    var ele = $('<option>')
                    ele.html(dic[i])
                    ele.val(i)
                    $('.name').append(ele)
                }
            }
        })
    })
    $('.name').change(function(){
        var name_id = $('.name').val()
        var url = $('.test').attr('href')
        url = url+name_id
        $('.test').attr('href',url)

    })

</script>
</body>
</html>