<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <style>
    .dropdown {
        position: relative;
        display: inline-block;
        padding-top: 28px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
    }

/* 下拉内容 (默认隐藏) */
    .dropdown-content {
         display: none;
         position: absolute;
         background-color: #000000;
        {#min-width: 160px;#}
        {#box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);#}
    }

/* 下拉菜单的链接 */
    .dropdown-content a {
         color: #FFFFFF;
         padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

/* 鼠标移上去后修改下拉菜单链接颜色 */
    .dropdown-content a:hover {
        color: #5C9F24}

/* 在鼠标移上去后显示下拉菜单 */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    <meta charset="utf-8">
    <title>Story & Fact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- styles -->
    <link rel="stylesheet" href="{% static 'app01/css/bootstrap.min.css'%}">
    <link href="{% static 'app01/css/bootstrap.css'%}" rel="stylesheet" />
    <link href="{% static 'app01/css/bootstrap-theme.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/css/slippry.css' %}">
    <link href="{% static 'app01/css/style.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app01/color/default.css'%}">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <script src="{% static 'app01/js/modernizr.custom.js'%} "></script>
</head>
<body>
<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="height: 0px; font-family: 'Comic Sans MS';background: none!important; background-color: #FFFFFF; width: 100%">
		<div id="logo" style="top:10px; left: 10px">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px"/>
{#			<h2><a href="index">VWB</a></h2>#}
		</div>
		<div id="menu" style="height: 300px">
			<ul>
				<li><a href="index" accesskey="1" title="">Homepage</a></li>
				<li><a href="marinefamily" accesskey="2" title="">Discover</a></li>
				<li><a href="search" accesskey="3" title="">Search</a></li>
                <li><a href="quiz" accesskey="4" title="">Quiz</a></li>
			</ul>
		</div>
	</div>
</div>
</body>


</html>