<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    {% load staticfiles %}
<style>
    .div content{
        width: 100%;
        height: 100%;
    }
.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn {
  font-size: 1em;
  font-family: "Comic Sans MS";
  border: none;
  outline: none;
  color: white;
  padding: 16px 16px;
  background-color: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background:none!important;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
}

.dropdown-content a:hover {
  background:none!important;
    color: #fd7e14;
}

.dropdown2:hover .dropdown-content {
  display: block;
}

.arrow{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #fd7e14;
    border-right: 5px solid #fd7e14;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg)
        translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg)
        translate(20px,20px);
    }
}
   #next {

  }

  #logo:after{
      content: "savingnemo";
      color: #FFFFFF;

  }
</style>
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
<title>savingnemo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
{#<meta name="google-site-verification" content="kf9l0W2vUKJF5WFoKSDXb0IXedsULUdjxjYR9LlHeq4" />#}
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="static/app01/index11/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/app01/index11/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/app01/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/app01/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body style="background-color: #FFFFFF;" >
{#<div class="content">#}
<div id="header-wrapper" style="background:none!important; padding: 0em 0em;">
	<div id="header" class="container" style="height: 0px; font-family: 'Comic Sans MS';background: none!important; background-color: #FFFFFF; width: 100%">
		<div id="logo" style="top:10px; left: 10px">
            <img src="static/app01/index11/images/logo.png" width="40px" height="40px" />
{#			<h2><a href="index">VWB</a></h2>#}
		</div>

		<div id="menu" style="height: 300px">
         <div class="dropdown">
                <a id="dLabe1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dLabe1">
				<li class="current_page_item"><a href="index" accesskey="1" title="">Homepage</a></li>
				<li><a href="marinefamily" accesskey="2" title="">Discover</a></li>
				<li><a href="search" accesskey="3" title="">Search</a></li>
                <div class="dropdown2" >
                     <li><button class="dropbtn" accesskey="4" style="text-transform: uppercase">Play & Win
                     </button></li>
                     <div class="dropdown-content">
                          <a href="#"></a>
                          <a href="quiz">Quiz</a>
                          <a href="game">Game</a>
                     </div>
                </div>
			</ul>
		</div>
        </div>
	</div>
</div>
<div id="header-featured"  style="background-image: url(static/app01/index11/images/background.jpg);padding-top: 0px; width: 100%">
	<div id="banner-wrapper">
		<div id="banner" class="container" style="width: 100%">
            <br/>
            <br/>
            <br/>
            <h2 style="font-family: 'Comic Sans MS'">Welcome to the Marine world!</h2>
			<p style="font-family: 'Comic Sans MS'; color: #FFFFFF"> Explore the magical world under water in and around the state of Victoria. Get access to videos, pictures and a bunch of fun activities to engage in.</p>
			<a href="marinefamily" class="button" style="font-family: 'Comic Sans MS';font-size: 15px">Discover our Marine friends.</a>
            <br/>
            <br/>
            <br/>
            <a href="#next"> <div class="arrow">
                <span></span>
                <span></span>
            </div></a>
		</div>

	</div>
</div>
<div id="next"></div>
</body>
<script>
    $('.dropdown-toggle').dropdown()
</script>
</html>